{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Products",
    "type": "object",
    "$id": "/schemas/products",
    "code": {
        "type": "string"
    },
    "properties": {
        "publications": {
            "type": "array",
            "items": {
                "anyOf": [
                    {
                        "$ref": "#/$defs/publication"
                    }
                ]
            }
        }
    },
    "required": [
        "code",
        "publications"
    ],
    "$defs": {
        "publication": {
            "title": "Publication",
            "type": "object",
            "$id": "/schemas/publication",
            "properties": {
                "language": {
                    "type": "string"
                },
                "type": {
                    "type": "string",
                    "enum": ["book", "boxed_set", "accesory"]
                },
                "subtype": {
                    "type": "string",
                    "enum": [
                        "core_rules", "supplemental_rules", "setting", "adventure",
                        "starter_set", "rules", "adventure_setting"
                    ]
                },
                "edition": {
                    "type": "string"
                },
                "title": {
                    "type": "string"
                },
                "date": {
                    "type": "string",
                    "format": "date"
                },
                "item_code": {
                    "type": "string"
                },
                "authors": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "pages": {
                    "type": "integer"
                },
                "isbn13": {
                    "type": "integer"
                },
                "images": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "format": "uri"
                    }
                },
                "official_url": {
                    "type": "string",
                    "format": "uri"
                },
                "wpn_url": {
                    "type": "string",
                    "format": "uri"
                },
                "spain_distr_url": {
                    "type": "string",
                    "format": "uri"
                },
                "openlibrary_url": {
                    "type": "string",
                    "format": "uri"
                },
                "amazon_associated_link": {
                    "type": "string",
                    "format": "uri"
                },
                "sub_publications": {
                    "type": "array",
                    "items": {
                        "anyOf": [
                            {
                                "$ref": "/schemas/products#/$defs/sub_publication"
                            }
                        ]
                    }
                }
            },
            "required": [
                "type",
                "subtype",
                "edition",
                "title"
            ]
        },
        "sub_publication": {
            "title": "Sub Publication",
            "type": "object",
            "$id": "/schemas/sub_publication",
            "properties": {
                "title": {
                    "type": "string"
                },
                "pages": {
                    "type": "integer"
                },
                "images": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "format": "uri"
                    }
                }
            },
            "required": [
                "title"
            ]
        }
    }
}
